<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honig</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="icon" href="img/icons/honig.png">
</head>
<body>

<!-- Navigation --> 
<nav class="navbar bg-light text-secondary shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand text-secondary" href="index.html">Honig</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-secondary" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-secondary" href="products.html">Produkte</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="gallery.html">Galerie</a>
        </li>
      </ul>
  </div>
</nav>

<!-- Product 1 -->
<div class="card mx-auto mb-4 mt-4" style="width: 90%;">
  <img src="img/products/ffl.JPG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Frühjahrs-Blüte Flüssig</h5>
    <h6 class="card-text">7 €</h3>
    <p class="card-text"></p>
  </div>
</div>

<!-- Product 2 -->
<div class="card mx-auto mb-4 mt-4" style="width: 90%;">
  <img src="img/products/sfl.JPG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sommer-Blüte Flüssig</h5>
    <h6 class="card-text">7 €</h3>
    <p class="card-text"></p>
  </div>
</div>

<!-- Product 3 -->
<div class="card mx-auto mb-4 mt-4" style="width: 90%;">
  <img src="img/products/ffe.JPG"card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Frühjahrs-Blüte Fest</h5>
    <h6 class="card-text">7 €</h3>
    <p class="card-text"></p>
  </div>
</div>

<!-- Product 4 -->
<div class="card mx-auto mb-4 mt-4" style="width: 90%;">
  <img src="img/products/sfe.JPG" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sommer-Blüte Fest</h5>
    <h6 class="card-text">7 €</h3>
    <p class="card-text"></p>
  </div>
</div>

<!-- Space -->
<div class="mb-4 mt-1">
  _
</div>

<!-- Footer -->
<footer class="bg-light mt-auto py-2 text-center fixed-bottom">
  <div class="container-fluid px-4">
      <a href="https://github.com/tabearasa" class="text-secondary" style="text-decoration: none">
          <i class="fab fa-github fa-1.5x align-middle"></i> 
          <span class="align-middle">tabearasa</span>
  </div>
</footer>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
